{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncryptionKey": "TbONtb,titq",
  "DemoUsers": "AppAdmin@g1.com, admin@4uInc.com, AppSupport@g1.com, extraUser@g1.com, reader@4uInc.com, creator@4uInc.com, admin1@Pets.com, user1@Pets.com, user1@BigR.com"
}
