{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncryptionKey": "TbONtb,titq",
  "DemoUsers": "Trainee@g1.com,Staff@g1.com,Manager@g1.com,Administrator@g1.com"
}
